# Generated by Django 2.2 on 2019-11-19 22:31

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MenuTop',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
                ('summary', models.CharField(blank=True, max_length=20, null=True)),
                ('details', models.TextField(blank=True, null=True)),
                ('link_view_name', models.CharField(blank=True, max_length=50, null=True)),
                ('icon', models.ImageField(upload_to='')),
            ],
        ),
        migrations.CreateModel(
            name='WebsiteInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('website_name', models.CharField(blank=True, max_length=30, null=True)),
                ('website_logo', models.ImageField(upload_to='')),
                ('copyright_text', models.CharField(blank=True, max_length=500, null=True)),
                ('website_phone', models.CharField(blank=True, max_length=20, null=True)),
                ('website_email', models.EmailField(max_length=254)),
                ('contact_name', models.CharField(blank=True, max_length=50, null=True)),
            ],
        ),
    ]
