# Generated by Django 2.2 on 2019-11-19 22:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('menu_system', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='menutop',
            name='icon',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='websiteinfo',
            name='website_email',
            field=models.EmailField(blank=True, max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='websiteinfo',
            name='website_logo',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
    ]
