# Generated by Django 2.2 on 2019-11-20 16:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('menu_system', '0009_auto_20191120_1616'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserLink',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
                ('summary', models.CharField(blank=True, max_length=20, null=True)),
                ('details', models.TextField(blank=True, null=True)),
                ('link_view_name', models.CharField(blank=True, max_length=50, null=True)),
                ('link_view_path', models.CharField(blank=True, max_length=50, null=True)),
                ('icon', models.ImageField(blank=True, null=True, upload_to='')),
                ('superuser_only', models.BooleanField(blank=True, default=True, null=True)),
            ],
        ),
    ]
