# Generated by Django 2.2 on 2019-11-20 17:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('menu_system', '0010_userlink'),
    ]

    operations = [
        migrations.AddField(
            model_name='social',
            name='icon_color',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='social',
            name='icon_shade',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
