# Generated by Django 2.2 on 2019-11-20 18:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('menu_system', '0011_auto_20191120_1720'),
    ]

    operations = [
        migrations.AddField(
            model_name='userlink',
            name='account_req',
            field=models.BooleanField(default=True),
        ),
    ]
