# Generated by Django 2.2 on 2019-11-20 18:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('menu_system', '0012_userlink_account_req'),
    ]

    operations = [
        migrations.AddField(
            model_name='app',
            name='account_req',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='menu',
            name='account_req',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='social',
            name='account_req',
            field=models.BooleanField(default=False),
        ),
    ]
